spring.application.name=bank-application
server.port=9100

person.get.uri=http://localhost:8080/getPerson

#----------MY SQL SERVER CONFIG---------------#
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

#resilience4j.circuitbreaker.instances.tiktok.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.tiktok.ringBufferSizeInClosedState= 5
#resilience4j.circuitbreaker.instances.tiktok.ringBufferSizeInHalfOpenState=3
#resilience4j.circuitbreaker.instances.tiktok.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.tiktok.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.tiktok.record-exceptions=

#resilience4j.circuitbreaker.instances.person-app.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.person-app.ringBufferSizeInClosedState= 5
#resilience4j.circuitbreaker.instances.person-app.ringBufferSizeInHalfOpenState= 3
#resilience4j.circuitbreaker.instances.person-app.waitDurationInOpenState= 10s
#resilience4j.circuitbreaker.instances.person-app.failureRateThreshold= 50


feign.circuitbreaker.enabled=true
#spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=user
#spring.security.user.password=user