spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=login.html

spring.datasource.url = jdbc:mysql://localhost:3306/ldap
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=never

